# learning-journey

./: .gitignore
angular/bootstrap-learning/: README.md  angular.json  package-lock.json  package.json
angular/first-project/: angular.json  package-lock.json  package.json
angular/forms/: package-lock.json  package.json
angular/routing-start/: package-lock.json  package.json
angular/services-start/: package-lock.json
angular/shopping-recipe/: README.md  angular.json  package-lock.json  package.json
animations/laser-cutting/: index.html  style.css
animations/navbar-animations/: index.html  style.css
animations/spinner/: index.html  style.css
animations/text-background-image/: index.html  style.css
css-tricks/: base-style.css
css-tricks/bg-img-opacity/: index.html  style.css
css-tricks/div-along-circle/: index.html  style.css
css-tricks/dp-popout/: index.html  style.css
css-tricks/frosted-glass/: index.html  style.css
css-tricks/grid-layout-website/: index.html  main.js  style.css
css-tricks/inverted-radius/: index.html  style.css
css-tricks/line-clamp/: index.html  style.css
css-tricks/modern-dark-website/: index.html  main.js  style.css
css-tricks/orbiting-icons/: index.html  style.css
css-tricks/pointer-blob/: index.html  main.js  style.css
css-tricks/pointer-interactable/: index.html  main.js  style.css
css-tricks/responsive-grid/: index.html  main.js  style.css
css-tricks/shooting-stars/: index.html  style.css
css-tricks/word-random-letter/: index.css  index.html  main.js
cx-jenkins/dsl/: seedJobBuilder.groovy
cx-jenkins/pipelines/: pipelineBuildEveryDay.groovy  pipelineFrontendTests.groovy  pipelinePackageAndDeploy.groovy
cx-jenkins/vars/: addUiResources.groovy  checkoutRepository.groovy  commerceCloudBuild.groovy  emailNotification.groovy  executeAntTasks.groovy  executeCommerceBuild.groovy  extractCommerce.groovy  sonarqubeCheck.groovy
jenkinsfile/: Jenkinsfile.1  Jenkinsfile.2
js-basic-advance/exports/: index.html  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
js-basic-advance/node/: app-ejs.js  app.js  package-lock.json  package.json
js-basic-advance/practice app/: package-lock.json  package.json  webpack.config.js  (+1 more)
junit5-cucumber-spring-bootstrap/: Dockerfile  docker-compose.yml  pom.xml
junit5-cucumber-spring-bootstrap/src/main/java/com/sap/concur/apitestframework/: ApiTestFrameworkApplication.java
junit5-cucumber-spring-bootstrap/src/main/java/com/sap/concur/coreint/: CoReIntTestFrameworkApplication.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/api/: ConcurOrderApimEndpointApi.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/configurations/annotations/: LazyAutowired.java  LazyComponent.java  LazyPrototypeComponent.java  LazyTestConfiguration.java  TakeScreenshot.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/configurations/aop/: ScreenshotAspect.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/configurations/spring/: ConcurBeanConfigurations.java  SharedTestContext.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/cucumber/: ApplicationHooks.java  CucumberSpringContextConfig.java  RunCucumberTest.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/cucumber/steps/: ConcurOrderApimEndpointSteps.java  CustomConcurParallelExecutionStrategy.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/apitestframework/utils/: ConcurApiConstants.java  ScreenshotUtil.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/api/: AbstractCoreIntegrationEndpointApi.java  ConcurOrderApimEndpointApi.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/configurations/: ConcurBeanConfigurations.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/configurations/spring/annotations/: ConcurThreadScoped.java  ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  LazyPrototypeComponent.java  TakeScreenshot.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/configurations/spring/aop/: ElapsedTimeAspect.java  ScreenshotAspect.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/configurations/spring/scope/: ConcurThreadScope.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/cucumber/: ApplicationHooks.java  CucumberSpringContextConfig.java  RunCucumberTest.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/cucumber/steps/: AbstractEndpointSteps.java  ConcurOrderApimEndpointSteps.java  CustomConcurParallelExecutionStrategy.java  GooglePageSteps.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/pages/: AbstractCoreIntegrationBasePage.java  GooglePage.java
junit5-cucumber-spring-bootstrap/src/test/java/com/sap/concur/coreint/utils/: ConcurCoreIntegrationConstants.java  LogUtil.java  ScreenshotUtil.java  SharedTestContext.java
junit5-cucumber-spring-bootstrap/src/test/resources/: application-dev.properties  application-remote.properties  application-uat.properties  application.properties  extent.properties  junit-platform.properties  pdf-config.yaml
junit5-cucumber-spring-bootstrap/src/test/resources/cucumber/extend-reports/: html-config.xml  spark-config.xml
junit5-cucumber-spring-bootstrap/src/test/resources/cucumber/features/: ConcurOrderAPIM.feature  xray-cucumber.json
junit5-cucumber-spring-bootstrap/src/test/resources/cucumber/features/api-endpoints/: ConcurOrderApimEndpoint.feature
junit5-cucumber-spring-bootstrap/src/test/resources/cucumber/features/user-interface/: GooglePage.feature
junit5-cucumber-spring-bootstrap/src/test/resources/data/: order.xml
mytaxi-test/: README.md  pom.xml
team-tardis/: bun.lockb  index.html  package.json
(+225 files in other folders)
